# ==============================
# DJANGO CORE
# ==============================
SECRET_KEY=super-long-random-production-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# ==============================
# DATABASE
# ==============================
DATABASE_URL=postgres://db_user:db_password@db_host:5432/smartfarm

# Example (Cloud DB)
# DATABASE_URL=postgres://smartfarm_user:StrongPassword@aws-rds-url:5432/smartfarm

# ==============================
# CORS
# ==============================
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://yourapp.com,https://admin.yourapp.com

# ==============================
# REDIS / CELERY
# ==============================
REDIS_URL=redis://redis-host:6379/0

# ==============================
# SECURITY (PRODUCTION)
# ==============================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True